services:
  backend:
    build:
      context: .
      dockerfile: dockerfile
    container_name: mimic-backend
    ports:
      - "6070:6070"
    volumes:
      - ./data/uploads:/app/uploads
      - ./data/mimic.db:/app/mimic.db
    restart: unless-stopped
